# auto_devops

./: pom.xml
alert/: pom.xml
alert/src/main/java/com/zc/devops/alert/: AlertApplication.java
alert/src/main/java/com/zc/devops/alert/entity/: Alert.java
alert/src/main/resources/: application.properties
alert/src/test/java/com/zc/devops/alert/: AlertApplicationTests.java
autodevops/: pom.xml
autodevops/src/main/java/com/zc/devops/autodevops/: AutodevopsApplication.java
autodevops/src/main/resources/: application.properties
autodevops/src/test/java/com/zc/devops/autodevops/: AutodevopsApplicationTests.java
common/: pom.xml
common/src/main/java/com/zc/result/: R.java
common/src/test/java/: a.java
fileupload/: pom.xml
fileupload/src/main/java/com/zc/devops/fileupload/: FileuploadApplication.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/zc/devops/fileupload/: FileuploadApplicationTests.java
gateway/: pom.xml
logmanage/: pom.xml
logmanage/src/main/resources/: application.properties
manage/: pom.xml
manage/src/main/resources/: application.properties
middleware/: pom.xml
middleware/src/main/resources/: application.properties
register/: pom.xml
register/src/main/resources/: application.properties
register/src/test/java/com/zc/register/: RegisterApplicationTests.java
scheduled/: pom.xml
scheduled/src/main/resources/: application.properties
services/: pom.xml
services/src/main/resources/: application.properties
system/: pom.xml
system/src/main/resources/: application.properties
(+25 files in other folders)
